.header {
	background-color: pink;
	&-wrap {
		width: 1000px;
		margin: 0 auto;
	}
	&-title {
		border-bottom: 2px solid red;
		h1 {
			font-size: 2rem;
		}
	}
	&-box {
		.inline-block
	}
	.nav {
		margin-bottom: 20px;
		li {
			.inline-block;
			a{
				display: block;
				height: 100%;
				text-decoration: none;
			}
		}
	}
}